# project-euler-4

./: .gitignore
project-euler-4/: .project  pom.xml
project-euler-4/src/main/java/pl/grzeslowski/project_euler_4/: Main.java  ProjectEuler4.java  ProjectEuler4MathWay.java
project-euler-4/src/test/java/pl/grzeslowski/project_euler_4/: ProjectEuler4MathWayTest.java
